# mino

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/cclab/mino/: MinoApplication.java  WebConfig.java
src/main/java/cclab/mino/common/: GroupManagement.java  LocationManagement.java  PointConverter.java  UserManagement.java
src/main/java/cclab/mino/common/custom/: Point.java  PointType.java
src/main/java/cclab/mino/common/deserializer/: PointDeserializer.java  PolygonDeserializer.java
src/main/java/cclab/mino/common/response/: Message.java  Response.java
src/main/java/cclab/mino/config/: JacksonConfig.java
src/main/java/cclab/mino/dispatch/controller/: DispatchController.java
src/main/java/cclab/mino/dispatch/domain/: Dispatch.java
src/main/java/cclab/mino/dispatch/dto/: CheckDispatchDTO.java  SetDispatchReqDTO.java
src/main/java/cclab/mino/dispatch/repository/: DispatchRepository.java
src/main/java/cclab/mino/dispatch/service/: DispatchService.java
src/main/java/cclab/mino/gathering/controller/: GatheringController.java
src/main/java/cclab/mino/gathering/domain/: Gathering.java
src/main/java/cclab/mino/gathering/repository/: GatheringRepository.java
src/main/java/cclab/mino/gathering/service/: GatheringService.java
src/main/java/cclab/mino/group/controller/: GroupController.java
src/main/java/cclab/mino/group/domain/: ActivityArea.java  DangerArea.java  Group.java
src/main/java/cclab/mino/group/dto/: ActivityAreaDTO.java  GroupJoinRequestDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  JoinResponseDTO.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/test/java/cclab/mino/: MinoApplicationTests.java
(+33 files in other folders)
