#spring.application.name = mino
#server.port = 24030
## logginroot=debug
#
#
## Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://cclab.anu.ac.kr:24791/mino
#spring.datasource.username=postgres
#spring.datasource.password=kim7882
#spring.sql.init.platform=postgresql

# JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.include=postres